# faker

./: LICENSE.md  README.md  build.gradle  settings.gradle
faker/: build.gradle
faker/src/main/java/com/github/faker/: AquaTeenHungerForce.java  Artist.java  Avatar.java  Barcode.java  Beer.java  Buffy.java  Business.java  Cat.java  Company.java  CreditCardType.java  Crypto.java  Dog.java  DragonBall.java  ElderScrolls.java  EnglandFootBall.java  Faker.java  File.java  Food.java  GameOfThrones.java  Gender.java  Hacker.java  Hipster.java  HowIMetYourMother.java  IdNumber.java  Internet.java  Job.java  LeagueOfLegends.java  LordOfTheRings.java  Lorem.java  Medical.java  Name.java  Nation.java  Options.java  Photography.java  ProgrammingLanguage.java  Relationships.java  RickAndMorty.java  RockBand.java  SlackEmoji.java  StarCraft.java  (+6 more)
faker/src/main/java/com/github/faker/idnumbers/: EnIdNumber.java  SvSEIdNumber.java
faker/src/main/java/com/github/faker/service/: FakeValues.java  FakeValuesService.java  FakerIDN.java
faker/src/test/java/com/github/faker/: AbstractFakerTest.java  AddressTest.java  AncientTest.java  AnimalTest.java  AppTest.java  AquaTeenHungerForceTest.java  AvatarTest.java  BackToTheFutureTest.java  BarcodeTest.java  BeerTest.java  BookTest.java  BoolTest.java  CatTest.java  CoinTest.java  CommerceTest.java  CompanyTest.java  CountryTest.java  CryptoTest.java  DateAndTimeTest.java  DemographicTest.java  DiseaseTest.java  DuneTest.java  EducatorTest.java  ElderScrollsTest.java  EnglandFootBallTest.java  EsportsTest.java  FinanceTest.java  HarryPotterTest.java  HipsterTest.java  HitchhikersGuideToTheGalaxyTest.java  IdNumberTest.java  JobTest.java  LeagueOfLegendsTest.java  LordOfTheRingsTest.java  MountainTest.java  MusicTest.java  NationTest.java  NumberTest.java  PhoneNumberTest.java  PhotographyTest.java  (+13 more)
faker/src/test/java/com/github/faker/idnumbers/: SwedishIdNumberTest.java
faker/src/test/java/com/github/faker/integration/: FakerIT.java  Issue194SlashFormatRegexIT.java  MostSpecificLocaleIT.java  UkLocalDirectivesTest.java
faker/src/test/java/com/github/faker/matchers/: IsANumber.java
faker/src/test/java/com/github/faker/service/: FakeValuesGroupingTest.java  FakeValuesTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/faker/: Address.java  Ancient.java  Animal.java  App.java  Aviation.java  BackToTheFuture.java  Basketball.java  BojackHorseman.java  Book.java  Bool.java  ChuckNorris.java  Code.java  Coin.java  Color.java  Commerce.java  Country.java  Currency.java  DateAndTime.java  Demographic.java  Disease.java  Dune.java  Educator.java  Esports.java  Finance.java  Friends.java  FunnyName.java  HarryPotter.java  HitchhikersGuideToTheGalaxy.java  Hobbit.java  IdNumber.java  Kaamelott.java  Lebowski.java  Lorem.java  Matz.java  Mountain.java  Music.java  Name.java  Number.java  Overwatch.java  PhoneNumber.java  (+10 more)
src/main/java/com/github/faker/service/: FakeValuesGrouping.java  FakeValuesInterface.java  RandomService.java
src/main/java/com/github/faker/service/files/: EnFile.java
src/test/java/com/github/faker/: AbstractFakerTest.java  AddressTest.java  AncientTest.java  AnimalTest.java  AppTest.java  AquaTeenHungerForceTest.java  ArtistTest.java  AvatarTest.java  AviationTest.java  BackToTheFutureTest.java  BarcodeTest.java  BasketballTest.java  BeerTest.java  BojackHorsemanTest.java  BookTest.java  BoolTest.java  BuffyTest.java  BusinessTest.java  CatTest.java  ChuckNorrisTest.java  CodeTest.java  CoinTest.java  ColorTest.java  CommerceTest.java  CompanyTest.java  CountryTest.java  CryptoTest.java  CurrencyTest.java  DateAndTimeTest.java  DemographicTest.java  DiseaseTest.java  DogTest.java  DragonBallTest.java  DuneTest.java  EducatorTest.java  ElderScrollsTest.java  EnglandFootBallTest.java  EsportsTest.java  FakerTest.java  FileTest.java  (+54 more)
src/test/java/com/github/faker/idnumbers/: SwedishIdNumberTest.java
src/test/java/com/github/faker/integration/: FakerIT.java  Issue194SlashFormatRegexIT.java  MostSpecificLocaleIT.java  UkLocalDirectivesTest.java
src/test/java/com/github/faker/matchers/: CountOfCharactersMatcher.java  IsANumber.java  IsANumberTest.java  IsStringWithContents.java  IsStringWithContentsTest.java  MatchesRegularExpression.java
src/test/java/com/github/faker/repeating/: Repeat.java  RepeatRule.java
src/test/java/com/github/faker/service/: FakeValuesGroupingTest.java  FakeValuesServiceTest.java  FakeValuesTest.java  RandomServiceTest.java
