plugins {
    id 'java'
}

group = 'com.github.milbmr.faker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.5")
    implementation("org.yaml:snakeyaml")
    implementation ("com.github.mifmif:generex:1.0.2")
    implementation("org.apache.commons:commons-lang3")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.hamcrest:hamcrest")
    testImplementation("org.mockito:mockito-core")
    testImplementation("commons-validator:commons-validator:1.10.0")
    testImplementation("ch.qos.logback:logback-classic")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}