plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.github.milbmr'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'faker'
            from components.java
        }
    }
}


dependencies {
    implementation("org.yaml:snakeyaml:2.5")
    implementation("com.github.mifmif:generex:1.0.2")
    implementation("org.apache.commons:commons-lang3:3.19.0")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.hamcrest:hamcrest:3.0")
    testImplementation("org.mockito:mockito-core:5.20.0")
    testImplementation("commons-validator:commons-validator:1.10.0")
    testImplementation("ch.qos.logback:logback-classic:1.5.21")
    testImplementation("org.reflections:reflections:0.10.2")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}